<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <input type="number" placeholder="Your Weight in Kg" class="weight" />
        <input type="number" placeholder="Your Hight in CM" class="hight" />
      </div>
      <div class="btn">Calculate</div>
      <div class="result">Result</div>
    </div>
  </body>
</html>
